MONGODB_URI=mongodb+srv://nguyenlinh03612:CEd2Xylf2s7oKARd@database.vedipjy.mongodb.net/?retryWrites=true&w=majority&appName=database
NAME_DATABASE=database
KEY_HASH=cGvP1VfInOjUWAg
KEY_TOKEN=Nhn17UG7eBwbtosgOjel7qEQPQ
GMAIL_USER=chatwebnnoreply@gmail.com
GMAIL_PASS=emteliitacpotgeh